{
  "name": "DW Tab Suspender",
  "description": "Simple Google Chrome tab suspender",
  "version": "0.0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "alarms"
  ]
}
